<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<div th:replace="~{infra/include/head :: head}"></div>
    <style>
        .page-header {
            margin: 0;
            padding: 0;
        }

        .d-flex {
            margin: 0;
            padding: 0;
        }

        .full-width-image {
            width: 100%;
            height: 350px;
            display: block;
            margin: 0;
            padding: 0;
        }

        .slider {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .ticket-container {
            display: flex;
		    transition: transform 0.5s ease;
		    width: max-content; /* Adjust width to fit all tickets */
		    overflow-x: auto; /* Add overflow-x for horizontal scroll */
            
        }

        .ticket {
            background: url('img/ticket.jpg') no-repeat center center / cover;
            border-radius: 10px;
            padding: 100px;
            width: 980px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
            color: #ffffff;
            margin-right: 20px;
            max-width: 100%;
        }

        .ticket-left, .ticket-right {
            width: 22%;
        }

        .ticket-left h2, .ticket-right h3 {
            margin: 0;
        }

        .ticket-left p, .ticket-right p {
            margin: 5px 0;
        }

        .ticket::before, .ticket::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }

        .ticket::before {
            left: -20px;
            background: #ffffff;
            border: 30px solid #ffffff;
        }

        .ticket::after {
            right: -20px;
            background: #ffffff;
            border: 30px solid #ffffff;
        }

        .ticket-left h2, .ticket-left h3, .ticket-left p, .ticket-right h3, .ticket-right p {
            color: #ffffff; /* Set text color to white */
        }

        .ticket-dashed-3-4 {
            content: '';
            position: absolute;
            top: 0;
            left: 70%; /* Positioned at the 3/4 point */
            width: 2px;
            height: 100%;
            border-left: 2px dashed #ffffff;
            transform: translateX(-50%);
            z-index: 2;
        }

        .arrow {
		    position: absolute;
		    top: 55%;
		    transform: translateY(-50%);
		    font-size: 15rem;
		    color: #000000; /* 검정색 */
		    border: none;
		    cursor: pointer;
		    background-color: transparent; /* 배경 없음 */
		    padding: 0 10px; /* 좌우 여백 추가 */
		}

        .arrow.left {
            left: -100px;
        }

        .arrow.right {
            right: -100px;
        }
    </style>
</head>

<body>
	<div class="page-wrapper">
		<header class="header">
            <div class="header-middle sticky-header font2">
                <div class="container-fluid">
                    <div class="header-left">
                        <button class="mobile-menu-toggler pl-0" type="button">
                            <i class="fas fa-bars"></i>
                        </button>
                        <a href="/index" class="logo mr-5">
                            <img src="img/logo.png" alt="Logo" width="111" height="44">
                        </a>
                        <!--메인메뉴-->
                        <div th:replace="~{infra/include/body :: menu(0)}"></div>
                        
						<div class="align-items-center ml-5">
							<nav aria-label="breadcrumb" class="breadcrumb-nav">
								<div class="container">
									<ol class="breadcrumb">
										<li class="breadcrumb-item" style="color: blue;">
											<a href="/index"><i class="fas fa-fish">&nbsp;</i><b>Home</b></a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">Reservation list</li>
									</ol>
								</div>
							</nav>
						</div>
                    </div>
                    
					<!--우측메뉴-->
                    <div th:replace="~{infra/include/body :: menuRight}"></div>
                </div>
            </div>
        </header><!-- End .header -->

		<main class="main">
			<form id="form" name="form">
				<div class="page-header">
					<div class="d-flex flex-column">
						<img src="img/registerimage.jpg" alt="Full Width Image" class="full-width-image">
					</div>
				</div>	
	
				<div class="container login-container">
					<div class="row">
						<div class="col-lg-10 mx-auto">
							<div class="row">
								<div class="col-12">
									<div class="heading mb-1">
										<h2 class="title">예약목록</h2>
									</div>
									<button type="button" class="arrow left" onclick="moveSlider(-1)">&#8249;</button>
									<div class="slider">
										 <div class="ticket-container" id="ticketContainer">
											<div th:each="list : ${list}" class="ticket">
									            <div class="ticket-left">
									                <h2 th:text="${list.plcName}"></h2>
									                <p th:text="'좌석 구매일 : '+${#dates.format(list.payRegDt, 'yyyy-MM-dd')}"></p>
									                <p th:text="'예매자 : '+${list.mbrName}"></p>
									                <p th:text="'가격 : '+${#numbers.formatInteger(list.revAmount,1,'COMMA')} + '원'"></p>
									            </div>
									            <div class="ticket-dashed"></div>
									            <div class="ticket-right">
									                <h3 th:text="${list.plcName}"></h3>
									                <p th:text="'예약날짜 : '+${list.revDate}"></p>
									                <p th:text="'낚시 유형 : ' + ${@codeService.selectOneCachedCode(list.revPlaceCd)}"></p>
									                <p th:text="'좌석 : '+${list.revSeat}"></p>
									            </div>
									            <div class="ticket-dashed-3-4"></div>
									        </div>
									    </div>
									</div>
									<button type="button" class="arrow right" onclick="moveSlider(1)">&#8250;</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br><br><br><br><br><br>
			</form>
		</main><!-- End .main -->
	
		<footer th:replace="~{infra/include/body :: footer}"></footer>
	</div><!-- End .page-wrapper -->

	<a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>
	
	<!--모달폼-->
	<div th:replace="~{infra/include/modal :: modalConfirm('확인','')}"></div>

	<!-- Plugins JS File -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>

	<!-- Main JS File -->
	<script src="assets/js/main.min.js"></script>
	<script>
		let currentIndex = 0;

		function moveSlider(direction) {
		    const slider = document.getElementById('ticketContainer');
		    const tickets = document.querySelectorAll('.ticket');
		    const totalTickets = tickets.length;
		    let ticketWidth = tickets[0].offsetWidth + parseInt(getComputedStyle(tickets[0]).marginRight);

		    currentIndex += direction;

		    if (currentIndex < 0) {
		        currentIndex = totalTickets - 1;
		    } else if (currentIndex >= totalTickets) {
		        currentIndex = 0;
		    }

		    // Adjust ticket width based on the current viewport size
		    ticketWidth = tickets[currentIndex].offsetWidth + parseInt(getComputedStyle(tickets[currentIndex]).marginRight);

		    const newTransform = -currentIndex * ticketWidth;
		    slider.style.transform = `translateX(${newTransform}px)`;
		}
	</script>
</body>

</html>
